"file" "checksum" "filesize" "algorithm"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"landweb_ltfc_v6.dbf" "e7b3abdcb426a5f1" "635860" "xxhash64"
"landweb_ltfc_v6.prj" "114dab840fcd89f0" "413" "xxhash64"
"landweb_ltfc_v6.sbn" "5e88a54701665c9e" "12308" "xxhash64"
"landweb_ltfc_v6.sbx" "7f2a2d230e58052d" "660" "xxhash64"
"landweb_ltfc_v6.shp" "5f8217382a061091" "2010700" "xxhash64"
"landweb_ltfc_v6.shx" "f80bbb8f961c8f97" "3796" "xxhash64"
"landweb_ltfc_v6.zip" "0350407302d745a8" "1422850" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
