"file" "checksum" "filesize" "algorithm"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
