"file" "checksum" "filesize" "algorithm"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"Ecoregions" "dir" "0" "xxhash64"
"Ecoregions/ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"Ecoregions/ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecoregions/ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"Ecoregions/ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"Ecoregions/ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"Ecoregions/ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"firePoints.dbf" "eae181c8cb278763" "1935498" "xxhash64"
"firePoints.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"firePoints_SA.dbf" "02ae89d8d62f24f1" "4080018" "xxhash64"
"firePoints_SA.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"firePoints_SA.shp" "d55057dcba2d7264" "82868" "xxhash64"
"firePoints_SA.shx" "bc456c7fc23100b4" "23748" "xxhash64"
"firePoints.shp" "fd0f1289fd1a0531" "39356" "xxhash64"
"firePoints.shx" "d1d79ceecbf784af" "11316" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_point_20180925.dbf" "c9df527d4bacacf1" "309084738" "xxhash64"
"NFDB_point_20180925_metadata.pdf" "413c243fce19007c" "154156" "xxhash64"
"NFDB_point_20180925.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20180925.sbn" "c7a5295ed69038a9" "3457820" "xxhash64"
"NFDB_point_20180925.sbx" "d56363618e643c04" "38956" "xxhash64"
"NFDB_point_20180925.shp" "0fc2ad30cd7128ee" "16999720" "xxhash64"
"NFDB_point_20180925.shp.xml" "33bc9d9aef5e6ee2" "341758" "xxhash64"
"NFDB_point_20190801.cpg" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20190801.dbf" "c1c455f4e684ab1b" "333885530" "xxhash64"
"NFDB_point_20190801_metadata.pdf" "366bb68d68a26e49" "521730" "xxhash64"
"NFDB_point_20190801.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20190801.sbn" "3f4dfc9193befad3" "3830428" "xxhash64"
"NFDB_point_20190801.sbx" "09e647a268fc1dd2" "40772" "xxhash64"
"NFDB_point_20190801.shp" "400ca2ac37a4ca6c" "17959668" "xxhash64"
"NFDB_point_20190801.shp.xml" "b0777b12d69b5037" "486050" "xxhash64"
"NFDB_point_20190801.shx" "7aaf5f22ebf1315b" "3265476" "xxhash64"
"NFDB_point_20190801_Stats.xlsx" "c6ed754558d9d105" "136401" "xxhash64"
"NFDB_point_update_log.txt" "1544e44255fc513e" "4376" "xxhash64"
"NFDB_point.zip" "19e5c303d441743a" "22609600" "xxhash64"
