"file" "checksum" "filesize" "algorithm"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_point_20190801.cpg" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20190801.dbf" "c1c455f4e684ab1b" "333885530" "xxhash64"
"NFDB_point_20190801_metadata.pdf" "366bb68d68a26e49" "521730" "xxhash64"
"NFDB_point_20190801.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20190801.sbn" "3f4dfc9193befad3" "3830428" "xxhash64"
"NFDB_point_20190801.sbx" "09e647a268fc1dd2" "40772" "xxhash64"
"NFDB_point_20190801.shp" "400ca2ac37a4ca6c" "17959668" "xxhash64"
"NFDB_point_20190801.shp.xml" "b0777b12d69b5037" "486050" "xxhash64"
"NFDB_point_20190801.shx" "7aaf5f22ebf1315b" "3265476" "xxhash64"
"NFDB_point_20190801_Stats.xlsx" "c6ed754558d9d105" "136401" "xxhash64"
"NFDB_point.zip" "644c045750334aab" "25718338" "xxhash64"
"SmallNFDB_point_20190801.dbf" "9e937fbc7ef0cde6" "2633194" "xxhash64"
"SmallNFDB_point_20190801.prj" "57cb4e42b1adc6cc" "397" "xxhash64"
"SmallNFDB_point_20190801.shp" "ddb1f2b5c1a9c2fd" "36052" "xxhash64"
"SmallNFDB_point_20190801.shx" "1899842dc3f980d2" "10372" "xxhash64"
