"file" "checksum" "filesize" "algorithm"
"BNDFFC_documentation_FR.doc" "fb07f416360af9fe" "36352" "xxhash64"
"BNDFFC_documentation_FR.pdf" "83a3b58857a356ae" "198852" "xxhash64"
"BNDFFC_FR_End-User Agreement.doc" "2b6f42815b294fb8" "48640" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"NFDB_documentation_EN.doc" "f41eb3b18d878eb4" "35328" "xxhash64"
"NFDB_documentation_EN.pdf" "74c809d3198bb436" "138095" "xxhash64"
"NFDB_EN_End-User Agreement.doc" "c04a7a3e312f3c2f" "42496" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5009d4545f8f606c" "221992" "xxhash64"
"NFDB_point_20171106_metadata.pdf" "d83350629827d37d" "152746" "xxhash64"
"NFDB_point_20171106.dbf" "41182b6ae0c91097" "302259138" "xxhash64"
"NFDB_point_20171106.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20171106.sbn" "acadce6e6c9da74a" "3321444" "xxhash64"
"NFDB_point_20171106.sbx" "be46df2963d935f5" "38412" "xxhash64"
"NFDB_point_20171106.shp" "d66b807f607a4682" "16624312" "xxhash64"
"NFDB_point_20171106.shp.xml" "f2a6a9ca534ed949" "318056" "xxhash64"
"NFDB_point_20171106.shx" "6fd5cbe5a807cbcd" "3022684" "xxhash64"
"NFDB_point.zip" "19e5c303d441743a" "22609600" "xxhash64"
"NFDB_point_20181129.shx" "acb77ce48464fce3" "3208092" "xxhash64"
"NFDB_point_20181129_metadata.pdf" "d226380569d2c97e" "153872" "xxhash64"
"NFDB_point_20181129.dbf" "d0d7b1e3b36a409a" "300749956" "xxhash64"
"NFDB_point_20181129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20181129.sbn" "8a7a6c7101b107eb" "3576140" "xxhash64"
"NFDB_point_20181129.sbx" "c5aa7d0c1942da7e" "40124" "xxhash64"
"NFDB_point_20181129.shp" "52428208543840b7" "17644056" "xxhash64"
"NFDB_point_20181129.shp.xml" "5ce069bd9321549d" "353235" "xxhash64"
